<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="base" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keybord_Fun" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Keybord_Fun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse_Fun" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAIAAAAAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mouse_Fun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="var" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADIgIAAECAQAgSQQCoAgAAAAACBAQhAEDBgAQAAAhQ=</HashCode>
      <FileName>var.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>